<!-- Copyright Tomasz Mozolewski @2009 -->
<html>
<head>
  <script type="text/javascript" src="urlchecker.js"></script>
</head>
<body onload="showUrls(W_urls.value, W_protocol.value, W_width.value, W_height.value, W_columns.value)">
  <table><tr><td>
    <table>
			<tr><td>Protocol:</td><td>
				<select id="W_protocol">
					<option value="http">http</option>
					<option value="https">https</option>
				</select>
			</td></tr>
			<tr><td>Width:</td><td><input size="5" id="W_width" value="250" /></td></tr>
			<tr><td>Height:</td><td><input size="5" id="W_height" value="200" /></td></tr>
			<tr><td>Columns:</td><td><input size="5" id="W_columns" value="4" width="3" /></td></tr>
			<tr><td colspan="2" style="text-align: center"><input type="button" value="Submit" onclick="showUrls(W_urls.value, W_protocol.value, W_width.value, W_height.value, W_columns.value)"></input></td></tr>
		</table>
  </td><td>
		Hostnames / IP addresses:<br />
		<textarea id="W_urls" cols="80" rows="10">www.google.com
www.gooogle.com
www.cnn.com
www.yahoo.com
www.yahoo.com/asdfasdfasdf
www.cnn.com/qweasdflasd
www.satyam.com
</textarea>
  </td></tr></table>
  <hr />
  <div id="output"></div>
  <hr />
  <div style="text-align: right"><font size="-1">Copyright Tomasz Mozolewski @2009</font></div>
</body>
</html>

