<canvas id="canvasId" style="display: none" width="19px" height="19px"></canvas><script type="text/javascript" src="dateformat.js"></script><script>
// Copyright Tomasz Mozolewski @2011
var params;
var timer = null;
var lastVals = new Array();

var tickLen = 7;
var bigAxisColor = "#000000";
var smallAxisColor = "#7f7f7f";
var minColVal = 63;

var autoSaveEvery = 120;
var lastAutoSave = new Date();
var restoreOnStartup = true;

function clearData() {
  lastVals = new Array();
}

var canvas = document.getElementById("canvasId");
var context = canvas.getContext('2d');

function addValue(val) {
  countValue(val);
  chrome.browserAction.setIcon({imageData: drawGraph(context, lastVals, 19, 19, 19, 0, 19, 0)});
}

function countValue(val) {
  lastVals.push({v: val, t: new Date()})
  while (lastVals.length > params.maxCount) {
    lastVals.shift();
  }
}

function dataSort(a, b) {
  return a.v - b.v;
}

function getColor(p) {
  var r = p<=(0/3)?0:Math.max(0, Math.min(255, Math.floor(minColVal + (255-minColVal) * 3 * (p-0/3))));
  var g = p<=(1/3)?0:Math.max(0, Math.min(255, Math.floor(minColVal + (255-minColVal) * 3 * (p-1/3))));;
  var b = p<=(2/3)?0:Math.max(0, Math.min(255, Math.floor(minColVal + (255-minColVal) * 3 * (p-2/3))));;
  return "rgb(" + r +", " + g +", " + b +")";
}

function drawGraph(ctx, vals, width, height, valBucketCount, valAxisEvery, timeBucketCount, timeAxisEvery) {
  valBucketCount = valBucketCount || 19;
  valAxisEvery = valAxisEvery || 0;

  timeBucketCount = timeBucketCount || 19;
  timeAxisEvery = timeAxisEvery || 0;
  
  timeBucketCount = Math.min(timeBucketCount, vals.length);
  
  var valAxisMid = Math.floor(valAxisEvery / 2);
  var valAxisOffset = 1 - (valAxisEvery % 2 / 2);
  
  var timeAxisMid = Math.floor(timeAxisEvery / 2);
  var timeAxisOffset = 1 - (timeAxisEvery % 2 / 2);
  
  var sin = Math.sin(Math.PI*3/2);
  var cos = Math.cos(Math.PI*3/2);

  ctx.fillStyle = getColor(0);
  ctx.fillRect(0, 0, width, height);
  if (vals.length == 0) return ctx.getImageData(0, 0, width-1, height-1);
  
  var valMin = vals[0].v;
  var valMax = vals[0].v;

  for (var i in vals) {
    valMin = Math.min(valMin, vals[i].v);
    valMax = Math.max(valMax, vals[i].v);
  }

  var span = valMax - valMin;
  if (span < 0.0001) return ctx.getImageData(0, 0, width-1, height-1);

  var timeBucketWidth = (width / timeBucketCount);
  var valBucketWidth = (height / valBucketCount);

  var kArray = new Array();  
  var maxCount = 0;

  for (var k=0; k<timeBucketCount; ++k) {
    var bVals = vals.slice(k * vals.length / timeBucketCount, (k+1) * vals.length / timeBucketCount);
    var startTime = bVals[0].t;
    bVals.sort(dataSort);
    
    var valDist = new Array(valBucketCount);
    for (var i=0; i<valBucketCount; ++i) {
      valDist[i] = 0;
    }

    for (var i in bVals) {
      ++valDist[Math.min(Math.floor((bVals[i].v - valMin) * valBucketCount / span), valBucketCount - 1)]
    }
    
    for (var i in valDist) {
      maxCount = Math.max(maxCount, valDist[i])
    }

    kArray.push({v: valDist, t: startTime});
  }
  
  if (valAxisEvery > 0) {
    ctx.fillStyle = "rgb(0, 0, 0)";
    ctx.textAlign = "right";
    ctx.font = "14px 'Arial'";
    ctx.lineWidth = 1;
    
    for (var i=0; i<valBucketCount; ++i) {
      if (i % valAxisEvery == 0) {
        drawLine(ctx, 0, height - i * valBucketWidth, -tickLen, height - i * valBucketWidth, bigAxisColor);
        ctx.fillText(addCommas((i * span / valBucketCount + valMin).toFixed(2)), -5, height - ((i + valAxisEvery/2) * valBucketWidth - 5));
      } else {
        drawLine(ctx, 0, height - i * valBucketWidth, -tickLen/2, height - i * valBucketWidth, smallAxisColor);
      }
    }
    if (valBucketCount % valAxisEvery == 0) {
      drawLine(ctx, 0, height - valBucketCount * valBucketWidth, -tickLen, height - valBucketCount * valBucketWidth, bigAxisColor)
    } else {
      drawLine(ctx, 0, height - valBucketCount * valBucketWidth, -tickLen/2, height - valBucketCount * valBucketWidth, smallAxisColor)
    }
  }  
  
  for (var k=0; k<timeBucketCount; ++k) {
    var valDist = kArray[k].v;
    var startTime = kArray[k].t;
    
    for (var i=0; i<valBucketCount; ++i) {
      ctx.fillStyle = getColor(valDist[i] / maxCount);
      ctx.fillRect(k * timeBucketWidth, height - valBucketWidth - i * valBucketWidth, timeBucketWidth, valBucketWidth);
    }
    
    if (timeAxisEvery > 0) {
      if (k % timeAxisEvery == 0) {
        drawLine(ctx, k * timeBucketWidth, height, k * timeBucketWidth, height+tickLen, bigAxisColor);

        ctx.save()
        ctx.fillStyle = "rgb(0, 0, 0)";
        ctx.font = "14px 'Arial'";
        ctx.translate((k + timeAxisEvery/2) * timeBucketWidth, height);
        ctx.textAlign = "end";
        ctx.transform(cos, sin, -sin, cos, 0, 0);
        ctx.fillText(startTime.format("m/dd H:MM:ss"), -5, 5);
        ctx.restore()
      } else {
        drawLine(ctx, k * timeBucketWidth, height, k * timeBucketWidth, height+tickLen/2, smallAxisColor);
      }
    }
  }
  
  if (timeAxisEvery > 0) {
    if (timeBucketCount % timeAxisEvery == 0) {
      drawLine(ctx, timeBucketCount * timeBucketWidth, height, timeBucketCount * timeBucketWidth, height+tickLen, bigAxisColor);
    } else {
      drawLine(ctx, timeBucketCount * timeBucketWidth, height, timeBucketCount * timeBucketWidth, height+tickLen/2, smallAxisColor);
    }
  }
  
  if ((valAxisEvery > 0) && (timeAxisEvery > 0)) {
    var valColorCount = Math.min(7, maxCount);
    var valColorSize = 85 / valColorCount;

    ctx.fillStyle = getColor(0);
    ctx.fillRect(-65 - 1, height + 10 - 1, 55 + 2, 85 + 2);
    for (var i=0; i<valColorCount; ++i) {
      var c = Math.round((valColorCount-i)*maxCount/valColorCount);
      ctx.fillStyle = getColor(c/maxCount);
      ctx.fillRect(-65, height + 10 + i * valColorSize, 55, valColorSize);
      ctx.fillStyle = "rgb(0, 0, 0)";
      ctx.font = "12px 'Arial'";
      ctx.textAlign = "center";
      ctx.fillText(addCommas(c), -75/2, height + 10 + (i+.5) * valColorSize + 4);
    }
  }
  
  return ctx.getImageData(0, 0, width, height);
}

function drawLine(ctx, x0, y0, x1, y1, c) {
  ctx.strokeStyle  = c;
  ctx.beginPath();
  ctx.moveTo(x0, y0);
  ctx.lineTo(x1, y1);
  ctx.stroke();
}

function Params(title, maxCount, url, loc, sep, interval) {
  this.title = title
  this.maxCount = maxCount
  this.url = url
  this.loc = loc
  this.sep = sep
  this.interval = interval

  this.toString = function() {
    return "TITLE: " + this.title + "MAXCOUNT: " + this.maxCount + " URL: " + this.url + " LOC: " + this.loc + " SEP: " + this.sep + " INT: " + this.interval
  }
  
  this.getStringRepresentation = function() {
    return this.title + "\t" + this.maxCount + "\t" + this.url + "\t" + this.loc + "\t" + this.sep + "\t" + this.interval
  }
}

function getParams() {
  var str = localStorage.getItem("vtParams")
  if (str == null) return null;
  
  var a = str.split("\t");
  if (a.length != 6) return null;

  return new Params(a[0], a[1], a[2], a[3], a[4], a[5]);
}

function loadParams() {
  params = getParams()
  if (params == null) params = new Params("Dow Jones Industrial Average ", 65536, "http://cnnmoney.mobi/primary/wk_indices?index=INDU", "DJIA|> |<", "|", 0.5)
}

function setParams(newParams) {
  params = newParams;
  localStorage.setItem("vtParams", params.getStringRepresentation());
  restartTimer();
}

function stopTimer() {
  if (timer != null) {
    clearInterval(timer);
    timer = null;
    missedReqCount = 0;
  }
}

function restartTimer() {
  stopTimer();
  if (params.interval > 0) timer = setInterval("updateData()", params.interval * 1000);
}

function openDisplayPage() {
  chrome.tabs.create({ 'url': params.url })
}

var req = null;
var missedReqCount = 0;

function updateData() {
  if ((req == null) || (missedReqCount <= 0)) {
    missedReqCount = Math.max(5, 30 / params.interval);
    req = new XMLHttpRequest();
    req.open("GET", params.url, true);
    req.onload = checkData;
    req.send();
  } else {
    --missedReqCount;
    chrome.browserAction.setBadgeText({text: "" + (Math.max(5, 30 / params.interval) - missedReqCount)});
  }
  
  var now = new Date();
  if (autoSaveEvery > 0) {
    if (now.getTime() - lastAutoSave.getTime() > autoSaveEvery * 1000) {
      lastAutoSave = now;
      saveData();
    }
  }
}

function checkData() {
  if (req.readyState == 4) {
    lastUpdate = new Date();
    
    var data = req.responseText;
    req = null;
    var str = extractData(data, params.loc.split(params.sep));
    var val = parseFloat(str.replace(/[^0-9\.-e]*/g, ""));

    if (isNumber(val)) {
      chrome.browserAction.setBadgeText({text: ""});
      addValue(val);
      chrome.browserAction.setTitle({ title: params.title + "\n" + val + " at " + lastUpdate.format("m/dd/yy h:MM:ss tt") });
    } else {
      chrome.browserAction.setBadgeText({text: "ERR"});
      chrome.browserAction.setTitle({ title: str + "\n" + lastUpdate.format("m/dd/yy h:MM:ss tt") });
    }
  }
}

function extractData(str, locArr) {
  var i = 0
  var j = 0
  var k = 0

  for (var loc in locArr) {
    i = j + k
    j = str.indexOf(locArr[loc], i)
    if (j < 0) break;
    k = locArr[loc].length
  }

  if (j - i > 0) {
    return str.substr(i, j - i)
  } else {
    return ""
  }
}

function isNumber (o) {
  return ! isNaN (o-0);
}

function addCommas(nStr) {
  nStr += '';
  var x = nStr.split('.');
  var x1 = x[0];
  var x2 = x.length > 1 ? '.' + x[1] : '';
  var rgx = /(\d+)(\d{3})/;
  while (rgx.test(x1)) {
    x1 = x1.replace(rgx, '$1' + ',' + '$2');
  }
  return x1 + x2;
}

function saveData() {
  var data = "";
  for (var i in lastVals) {
     var x = lastVals[i];
     data += x.v + "\t" + x.t.getTime() + "\n";
  }
  localStorage.setItem("vtData", data);
}

function restoreData(link) {
  var data = localStorage.getItem("vtData").split("\n");
  lastVals = new Array();
  for (var i in data) {
     var x = data[i].split("\t");
     if (x.length == 2) {     
       lastVals.push({v: parseFloat(x[0]), t: new Date(parseInt(x[1]))});
     }
  }
}


loadParams();
if (restoreOnStartup) restoreData();
updateData();
restartTimer();
</script>
