--------------------- DLINK DCS-202 ---------------------
Cabel Modem Signal To Noise Ratio
Cabel Modem Downstream Power
Cabel Modem Upstream Power
65536
http://192.168.100.1/rf_signal.asp
1
<h2>Downstream Signal</h2>|<td>SNR:|>| 
<h2>Downstream Signal</h2>|<td>Channel Power:|>| 
<h2>Upstream Signal</h2>|<td>Channel Power:|>| 
|

--------------------- LinkSys V54.0 0018F886BEEC ---------------------
Cabel Modem Signal To Noise Ratio
Cabel Modem Downstream Power
Cabel Modem Upstream Power
65536
http://192.168.100.1/RgConnect.htm
1
SNR|>&nbsp;| 
Downstream Power|>&nbsp;| 
Upstream Power|>&nbsp;| 
|
