{
  "name": "Value Tracker",
  "version": "1.0",
  "description": "Pulls page and shows value distribution over time - Tomasz Mozolewski @2011",
  "browser_action": {
    "default_icon": "vt19.gif",
    "popup": "popup.html"
  },
  "background_page": "background.html",
  "options_page": "options.html",
  "icons": { "16": "vt16.gif",
             "48": "vt48.gif",
            "128": "vt128.gif" },  
  "permissions": [
    "notifications",
    "http://192.168.100.1/",
    "http://cnnmoney.mobi/"
  ]
}