<html>
<head><title>Value Tracker Options</title></head>

<style>
table {
  width: 100%;
  white-space: nowrap;
}
tr {
  width: 100%;
}
td.button {
  text-align: center;
}
td.label {
  text-align: right;
}
td.value {
  width: 100%;
  text-align: left;
}
input.lCol {
  width: 100%;
  text-align: left;
}
input.rCol {
  width: 50px;
  text-align: center;
}
</style>

<script type="text/javascript">
// Copyright Tomasz Mozolewski @2011
var bk = chrome.extension.getBackgroundPage()
function populateValues() {
  document.getElementById("title").value = bk.params.title
  document.getElementById("maxCount").value = bk.params.maxCount
  document.getElementById("url").value = bk.params.url
  document.getElementById("loc").value = bk.params.loc
  document.getElementById("sep").value = bk.params.sep
  document.getElementById("int").value = bk.params.interval
}

function updateValues() {
  var bk = chrome.extension.getBackgroundPage()
  bk.setParams(new bk.Params(document.getElementById("title").value, document.getElementById("maxCount").value, document.getElementById("url").value, document.getElementById("loc").value, document.getElementById("sep").value, document.getElementById("int").value))

  var o = document.getElementById('saveButton');
  o.value = "Options Saved.";
  o.enabled = false;
  setTimeout(function() {
    var o = document.getElementById('saveButton');
    o.value = "Save";
    o.enabled = true;
  }, 2000)
}

</script>

<body onload="populateValues()">
  <table>
    <tr>
      <td class="label">Title:</td><td class="value"><input class="lCol" id="title"></input><br /></td>
      <td class="label">Max Count:</td><td class="value"><input class="rCol" id="maxCount"></input><br />
    </tr>
    <tr>
      <td class="label">URL:</td><td class="value"><input class="lCol" id="url"></input><br /></td>
      <td class="label">Interval:</td><td class="value"><input class="rCol" id="int"></input><br />
    </tr>
    <tr>
      <td class="label">Location:</td><td class="value"><input class="lCol" id="loc"></input><br />
      <td class="label">Separator:</td><td class="value"><input class="rCol" id="sep"></input><br />
    </tr>
    <tr>
      <td colspan="4" class="button">
	<table><tr>
          <td class="button"><button id="saveButton" onclick="updateValues()">Save</button></td>
          <td class="button"><button onclick="bk.clearData()">Clear Data</button></td>
          <td class="button"><button onclick="populateValues()">Cancel</button></td>
        </tr></table>
      </td>
    </tr>
  </table>
</body>
</html>
