<html>
<head>
  <script type="text/javascript" src="dateformat.js"></script>
  <style>
  body {
    width:  775px;
    height: 475px;
    text-align: center;
    overflow:hidden;
    white-space: nowrap;
  }
  table {
    width: 100%;
  }
  td {
    white-space: nowrap;
  }
  input.arrow {
    min-width: 25px;
    max-width: 25px;
    width: 25px;
    text-align: center;
  }
  </style>
  <script>
  // Copyright Tomasz Mozolewski @2011
    var bk = chrome.extension.getBackgroundPage()
  </script>
</head>
<body>
  <table><tr>
    <td><table><tr>
      <td style="text-align: left; width: 1%;"><a href="javascript: showUrl()">Show datasource</a></td>
      <td style="text-align: center; width: 98%;">
        <table><tr>
        <td style="text-align: right">Value Buckets: <input class="arrow" type="button" value="<" onclick="decValBuckets();"></button><input style="width:30px; text-align: center;" id="valBuckets" onchange="updateValBuckets(this.value, true);"></input><input class="arrow" type="button" value=">" onclick="incValBuckets();"></button></td>
        <td style="text-align: center">Square: <input id="axisLink" type="checkbox" onchange="updateLink(this.checked, true);"></input></td>
        <td style="text-align: left">Time Buckets: <input class="arrow" type="button" value="<" onclick="decTimeBuckets();"></button><input style="width:30px; text-align: center;" id="timeBuckets" onchange="updateTimeBuckets(this.value, true);"></input><input class="arrow" type="button" value=">" onclick="incTimeBuckets();"></button></td>
        </tr></table>
      </td>
      <td style="text-align: right; width: 1%;"><table style="width: 1px;"><tr>
        <td><div id="lv"></div></td>
        <td><input type="button" style="width: 50px;" onclick="startStopClick();" id="startStop"></input></td>
      </tr></table></td>
    </tr></table></td>
  </tr><tr>
    <td><canvas id="canvasId" width="775px" height="425px"></canvas></td>
  </tr><tr>
    <td><table><tr>
      <td style="text-align: center"><a id="saveDataLink" style="font-size: 75%" href="javascript:saveData();">Save Data</a></i></td>
      <td style="text-align: center"><i style="font-size: 75%"><div id="ts"></div></i></td>
      <td style="text-align: center"><a id="restoreDataLink" style="font-size: 75%" href="javascript:restoreData();">Restore Data</a></i></td>
    </tr></table></td>
  </tr></table>
</body>

<script>
var canvas = document.getElementById("canvasId");
var ctx = canvas.getContext('2d');
ctx.translate(75, 0)

var graphHeight = 320;
var graphWidth = 700;
var minAxisSize = 20;

var valBuckets;
var valAxisSize;

var timeBuckets;
var timeAxisSize;

function incValBuckets() {
  var oldSize = parseInt(document.getElementById("valBuckets").value);
  updateValBuckets(oldSize + Math.max(1, Math.floor(oldSize / 10)), true);
}

function decValBuckets() {
  var oldSize = parseInt(document.getElementById("valBuckets").value);
  updateValBuckets(Math.max(1, oldSize - Math.max(1, Math.floor(oldSize / 10))), true);
}

function updateValBuckets(newSize, update) {
  valBuckets = Math.max(1, Math.min(graphHeight, newSize));
  valAxisSize = Math.max(1, Math.ceil(minAxisSize / Math.round(graphHeight / valBuckets)));
   
  localStorage.setItem("vtParamsValBuckets", valBuckets);
  
  if (document.getElementById("valBuckets").value != valBuckets) {
    document.getElementById("valBuckets").value = valBuckets;
  }
  
  if (update) {
    if (document.getElementById("axisLink").checked) updateTimeBuckets(Math.round(graphWidth / Math.round(graphHeight / valBuckets)), false);
    refreshGraph(true);
  }
}

function incTimeBuckets() {
  var oldSize = parseInt(document.getElementById("timeBuckets").value);
  updateTimeBuckets(oldSize + Math.max(1, Math.floor(oldSize / 10)), true);
}

function decTimeBuckets() {
  var oldSize = parseInt(document.getElementById("timeBuckets").value);
  updateTimeBuckets(Math.max(1, oldSize - Math.max(1, Math.floor(oldSize / 10))), true);
}

function updateTimeBuckets(newSize, update) {
  timeBuckets = Math.max(1, Math.min(graphWidth, newSize));
  timeAxisSize = Math.max(1, Math.ceil(minAxisSize / Math.round(graphWidth / timeBuckets)));
   
  localStorage.setItem("vtParamsTimeBuckets", timeBuckets);
  
  if (document.getElementById("timeBuckets").value != timeBuckets) {
    document.getElementById("timeBuckets").value = timeBuckets;
  }
  
  if (update) {
    if (document.getElementById("axisLink").checked) updateValBuckets(Math.round(graphHeight / Math.round(graphWidth / timeBuckets)), false);
    refreshGraph(true);
  }
}

function updateLink(newVal, update) {
  localStorage.setItem("vtParamsLink", newVal?1:0);

  if (document.getElementById("axisLink").checked != newVal) {
    document.getElementById("axisLink").checked = newVal;
  }

  if (newVal) {
    var timeBuckets = parseInt(document.getElementById("timeBuckets").value);
    var valBuckets = parseInt(document.getElementById("valBuckets").value);
    if (timeBuckets > valBuckets) {
      updateTimeBuckets(timeBuckets, update);
    } else {
      updateValBuckets(valBuckets, update);
    }
  }
}

function showUrl() {
  chrome.tabs.create({ 'url': chrome.extension.getBackgroundPage().params.url  })
}

function refreshGraph(force) {
  if (force || (bk.timer!=null)) {
    ctx.fillStyle = "rgb(255, 255, 255)";
    ctx.fillRect(-75, 0, 1000, 600);
    bk.drawGraph(ctx, bk.lastVals, graphWidth, graphHeight, valBuckets, valAxisSize, timeBuckets, timeAxisSize);
    document.getElementById("ts").innerText = bk.lastUpdate
    document.getElementById("lv").innerText = bk.addCommas(bk.lastVals[bk.lastVals.length - 1].v) + " (" + bk.addCommas(bk.lastVals.length) + ")"
  }
}

function updateStartStopButton() {
  document.getElementById("startStop").value = bk.timer==null?"Start":"Stop";
}

function startStopClick() {
  if (bk.timer!=null) {
    bk.stopTimer();
  } else {
    bk.restartTimer();
  }
  updateStartStopButton();
}

function saveData() {
  var link = document.getElementById('saveDataLink');
  link.enabled = false;
  link.innerText = "Saving data...";
  
  var restartTimer = bk.timer!=null;
  bk.stopTimer();
  
  bk.saveData();
  
  if (restartTimer) bk.restartTimer();
  link.innerText = "Data Saved.";
  setTimeout("var link = document.getElementById('saveDataLink'); link.enabled = true; link.innerText = 'Save Data';", 1500);
}

function restoreData() {
  var link = document.getElementById('restoreDataLink');
  link.enabled = false;
  link.innerText = "Restoring data...";
  
  var restartTimer = bk.timer!=null;
  bk.stopTimer();
  
  bk.restoreData();
  
  if (restartTimer) bk.restartTimer();
  link.innerText = "Data Restored.";
  setTimeout("var link = document.getElementById('restoreDataLink'); link.enabled = true; link.innerText = 'Restore Data';", 1500);
}

updateValBuckets(localStorage.getItem("vtParamsValBuckets"), false);
updateTimeBuckets(localStorage.getItem("vtParamsTimeBuckets"), false);
updateLink(localStorage.getItem("vtParamsLink")!="0", false);

updateStartStopButton();
refreshGraph(true);
if (bk.params.interval > 0) setInterval("refreshGraph();", bk.params.interval * 1000);

</script>

</html>